database=POSTGRESQL
jdbc.url=jdbc:postgresql://localhost:5432/lab_1
jdbc.user=postgres
jdbc.password=tora8dora
jdbc.driver=org.postgresql.Driver

hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect